<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Keluar"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pink">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_drawable"
            tools:context=".LoginActivity">

            <LinearLayout
                android:id="@+id/ngobrolKuyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngobrol"
                    android:textSize="16pt"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Kuy"
                    android:textSize="16pt"
                    android:fontFamily="@font/redhatdisplay_regular"
                    android:textStyle="bold"
                    android:textColor="@color/pink"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ngobrolKuyTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <LinearLayout
                    android:id="@+id/chatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Juned"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="18.30"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Bro nongkrong yuk"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user2"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Ligma"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="18.20"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Bals"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user3"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Shopee Security"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="18.10"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="JANGAN BERI kode ini kepada siapapun, TERMASU..."
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user4"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Betty"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="18.00"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Laporan udh blm?"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user5"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Alexia"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="17.50"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Oalah oke mas gapapa, makasih mas"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user6"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Junette"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="17.40"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Asik nih abis ngedate yakkk"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user7"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Laura"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="17.30"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="TOLONG BAYAR HUTANG ANDA, INI SUDAH LE..."
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user1"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:src="@drawable/profile_placeholder"
                        android:layout_marginEnd="5dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/user8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Claire"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="10pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="17.20"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Iya kak, makasih banyak"
                            android:fontFamily="@font/redhatdisplay_regular"
                            android:textColor="@color/white"
                            android:textSize="5pt"
                            app:layout_constraintTop_toBottomOf="@id/user8"
                            app:layout_constraintStart_toStartOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/settings_btn"
                    android:layout_marginTop="32dp">
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>